:male_dancer::skin-tone-5:  ``"hands up dont shoot!"``                                      :gun: :cop:
:male_dancer::skin-tone-5:  ``"hands up dont shoot!"``                                      :gun: :cop:
:male_dancer::skin-tone-5:  ``"hands up dont shoot!"``                                      :gun: :cop:
:male_dancer::skin-tone-5:                                          ``"I hate black people"``:gun: :cop:
:male_dancer::skin-tone-5:                                          ``"I hate black people"``:gun: :cop:
:male_dancer::skin-tone-5:                                          ``"I hate black people"``:gun: :cop:
:male_dancer::skin-tone-5:                                         .                                            :gun: :cop:
:male_dancer::skin-tone-5:   .                                                                                  :gun: :cop:
<:rip:332686287553429527>                                       ``"haha I killed a negro"``:gun: :cop:
<:rip:332686287553429527>                                       ``"haha I killed a negro"``:gun: :cop:
<:rip:332686287553429527>                                       ``"haha I killed a negro"``:gun: :cop: