..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-<:antidab:322549243514585091>
-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..<:antidab:322549243514585091>
''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-<:antidab:322549243514585091>
-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''<:antidab:322549243514585091>
..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-<:antidab:322549243514585091>
-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..<:antidab:322549243514585091>
''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-<:antidab:322549243514585091>
-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''<:antidab:322549243514585091>
..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-<:antidab:322549243514585091>
-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..<:antidab:322549243514585091>
''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-<:antidab:322549243514585091>
-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''<:antidab:322549243514585091>
..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-<:antidab:322549243514585091>
-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..<:antidab:322549243514585091>
''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-<:antidab:322549243514585091>
-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''-..-''<:antidab:322549243514585091>