1496871456180.0 [Wed Jun  7 21:37:36 2017] <Socks#9815> Guys
1496871457302.0 [Wed Jun  7 21:37:37 2017] <Socks#9815> I realized
1496871461977.0 [Wed Jun  7 21:37:41 2017] <Sweptimus#8248> that ur mom gay
1496871464640.0 [Wed Jun  7 21:37:44 2017] <Socks#9815> Abraham Lincoln caused global warming
1496871475844.0 [Wed Jun  7 21:37:55 2017] <Socks#9815> no seriously
1496871478196.0 [Wed Jun  7 21:37:58 2017] <Socks#9815> he got rid of slaves
1496871492237.0 [Wed Jun  7 21:38:12 2017] <Socks#9815> and with slaves, we had to adapt and find another way to do stuff with little effort
1496871492315.0 [Wed Jun  7 21:38:12 2017] <Rogue#9594> Truuuuuuuuu
1496871500360.0 [Wed Jun  7 21:38:20 2017] <Socks#9815> so we did the industrial revolution
1496871517577.0 [Wed Jun  7 21:38:37 2017] <Socks#9815> and that caused a shitload of global warming
1496871554920.0 [Wed Jun  7 21:39:14 2017] <Sweptimus#8248> global warming wouldve happened anyway
1496871562757.0 [Wed Jun  7 21:39:22 2017] <Socks#9815> why
1496871573154.0 [Wed Jun  7 21:39:33 2017] <Socks#9815> if we kept using slaves, we wouldnt have needed factories for a long while
1496871575653.0 [Wed Jun  7 21:39:35 2017] <Ele_#0400> Oh fuck
1496871584346.0 [Wed Jun  7 21:39:44 2017] <Socks#9815> there wouldnt be any drive to create technology to do stuff for you
1496871586737.0 [Wed Jun  7 21:39:46 2017] <Ele_#0400> Hpocks has a point
1496871587997.0 [Wed Jun  7 21:39:47 2017] <Socks#9815> when you have slaves to do stuff for you
1496871592568.0 [Wed Jun  7 21:39:52 2017] <Ele_#0400> It's morally wrong though
1496871606140.0 [Wed Jun  7 21:40:06 2017] <Ele_#0400> So we would have ended the same one way or another
1496871623867.0 [Wed Jun  7 21:40:23 2017] <Socks#9815> you know what else is morally wrong?
1496871629255.0 [Wed Jun  7 21:40:29 2017] <Ele_#0400> Humans are lazy by nature
1496871630195.0 [Wed Jun  7 21:40:30 2017] <Socks#9815> causing the slow, painful death of the earth
1496871638504.0 [Wed Jun  7 21:40:38 2017] <Ele_#0400> Yes exactly
1496871644431.0 [Wed Jun  7 21:40:44 2017] <Socks#9815> and everyone on it
1496871681716.0 [Wed Jun  7 21:41:21 2017] <Ele_#0400> But earth doesn't complain blalantly or makes riot s so many people don't care :/
1496871703929.0 [Wed Jun  7 21:41:43 2017] <Socks#9815> yeah nobody has been upset about global warming
1496871704357.0 [Wed Jun  7 21:41:44 2017] <Socks#9815> ever
1496871708316.0 [Wed Jun  7 21:41:48 2017] <Ele_#0400> 
1496871718075.0 [Wed Jun  7 21:41:58 2017] <Ele_#0400> ***many***
1496871777183.0 [Wed Jun  7 21:42:57 2017] <Socks#9815> yes
1496871905274.0 [Wed Jun  7 21:45:05 2017] <thief#2737> yeeeeeah booooizz
1496871966896.0 [Wed Jun  7 21:46:06 2017] <Ele_#0400> How would you implement a slavery system in current society smh
1496871968389.0 [Wed Jun  7 21:46:08 2017] <Ele_#0400> <@195636664993841154>
1496872004401.0 [Wed Jun  7 21:46:44 2017] <Sweptimus#8248> didnt you hear him
1496872008559.0 [Wed Jun  7 21:46:48 2017] <Sweptimus#8248> *rotation*
1496872012430.0 [Wed Jun  7 21:46:52 2017] <Sweptimus#8248> everyone gets a turn
1496872022640.0 [Wed Jun  7 21:47:02 2017] <Socks#9815> ^
1496872024408.0 [Wed Jun  7 21:47:04 2017] <Socks#9815> so its equal
1496872033548.0 [Wed Jun  7 21:47:13 2017] <Socks#9815> no reason to bitch
1496872301553.0 [Wed Jun  7 21:51:41 2017] <Sid#9732> But stronger slaves would be prefered, so we would just repeatthe cycle.
1496872333715.0 [Wed Jun  7 21:52:13 2017] <Socks#9815> ye of course we repeat
1496872423265.0 [Wed Jun  7 21:53:43 2017] <Sid#9732> By repeat i mean go back to using blacks as slaves because they qre physically superior
1496872451505.0 [Wed Jun  7 21:54:11 2017] <Socks#9815> oh
1496872460461.0 [Wed Jun  7 21:54:20 2017] <Socks#9815> no its controlled
1496872464880.0 [Wed Jun  7 21:54:24 2017] <Socks#9815> like everyone is ok with it
1496872470975.0 [Wed Jun  7 21:54:30 2017] <Socks#9815> or the government kills them or somthing
1496872503358.0 [Wed Jun  7 21:55:03 2017] <Socks#9815> https://puu.sh/wdLXx/4f0ce7ddac.png like each person gets a number 1-8
1496872509241.0 [Wed Jun  7 21:55:09 2017] <Socks#9815> and imagine the circle is 8 years
1496872519218.0 [Wed Jun  7 21:55:19 2017] <Socks#9815> so you ge 1 year of  being a slave
1496872522796.0 [Wed Jun  7 21:55:22 2017] <Socks#9815> and the rest you dont be a slave
1496872561834.0 [Wed Jun  7 21:56:01 2017] <Sid#9732> So this is the opposite of ancom
1496872570139.0 [Wed Jun  7 21:56:10 2017] <Sid#9732> Like the direct opposite of it
1496872580337.0 [Wed Jun  7 21:56:20 2017] <Sid#9732> Where did you find this
1496872612171.0 [Wed Jun  7 21:56:52 2017] <Socks#9815> no I invented it
1496872721978.0 [Wed Jun  7 21:58:41 2017] <No thanks#9650> I like it
1496872744492.0 [Wed Jun  7 21:59:04 2017] <Socks#9815> thank you
1496872756174.0 [Wed Jun  7 21:59:16 2017] <tttug#2172> this is retarded
1496872762353.0 [Wed Jun  7 21:59:22 2017] <tttug#2172> nobody would want to live in this
1496872791836.0 [Wed Jun  7 21:59:51 2017] <tttug#2172> I would overthrow this gov faster than you could say "you can't make a flamethrower in your driveway"
1496872866094.0 [Wed Jun  7 22:01:06 2017] <Socks#9815> if you try to overthrow you just become a slave forever
1496872873484.0 [Wed Jun  7 22:01:13 2017] <Socks#9815> so you should not do that
1496872887974.0 [Wed Jun  7 22:01:27 2017] <Socks#9815> but on the plus side 8 other guys dont have to be slaves as much
1496872922092.0 [Wed Jun  7 22:02:02 2017] <tttug#2172> listen I'm not gonna be the only one trying to overthrow your shitty system
1496872932559.0 [Wed Jun  7 22:02:12 2017] <tttug#2172> one guy doesn't just "overthrow"
1496872961466.0 [Wed Jun  7 22:02:41 2017] <Socks#9815> also much of your slave time is spent doing science shit
1496872971937.0 [Wed Jun  7 22:02:51 2017] <e-dt#3035> ok
1496872980138.0 [Wed Jun  7 22:03:00 2017] <Socks#9815> so you can make technology
1496872982481.0 [Wed Jun  7 22:03:02 2017] <Socks#9815> that is clean
1496872986856.0 [Wed Jun  7 22:03:06 2017] <Socks#9815> that can do your job for you
1496873000554.0 [Wed Jun  7 22:03:20 2017] <e-dt#3035> hpocks
1496873003440.0 [Wed Jun  7 22:03:23 2017] <e-dt#3035> are you saying
1496873010510.0 [Wed Jun  7 22:03:30 2017] <e-dt#3035> that we should re-implement slavery
1496873013664.0 [Wed Jun  7 22:03:33 2017] <Socks#9815> yes
1496873016326.0 [Wed Jun  7 22:03:36 2017] <Socks#9815> but its in rotation
1496873017500.0 [Wed Jun  7 22:03:37 2017] <Sixxth Berry#2945> why not just make robot slaves?
1496873018490.0 [Wed Jun  7 22:03:38 2017] <Socks#9815> so its equal for all
1496873023975.0 [Wed Jun  7 22:03:43 2017] <tttug#2172> >robot slaves
1496873027348.0 [Wed Jun  7 22:03:47 2017] <tttug#2172> we've been over this
1496873028424.0 [Wed Jun  7 22:03:48 2017] <Socks#9815> because we dont know how to make those yet
1496873041756.0 [Wed Jun  7 22:04:01 2017] <tttug#2172> if nobody in society had to work, it would collapse
1496873041917.0 [Wed Jun  7 22:04:01 2017] <e-dt#3035> But why slaves
1496873047837.0 [Wed Jun  7 22:04:07 2017] <tttug#2172> yeah why not paid
1496873051308.0 [Wed Jun  7 22:04:11 2017] <tttug#2172> I might do it if I was paid
1496873059428.0 [Wed Jun  7 22:04:19 2017] <e-dt#3035> Also <@!162015985749065728> fuk of i need my star trek future
1496873079305.0 [Wed Jun  7 22:04:39 2017] <tttug#2172> but then again at any given time your country has a literally 87% unemployment rate
1496873090469.0 [Wed Jun  7 22:04:50 2017] <Socks#9815> ok I went over this bfore
1496873099830.0 [Wed Jun  7 22:04:59 2017] <Socks#9815> <@!267433877767847946> Abraham Lincoln caused global warming
1496873102194.0 [Wed Jun  7 22:05:02 2017] <e-dt#3035> Slaves _and_ paid workers?
1496873103513.0 [Wed Jun  7 22:05:03 2017] <Socks#9815> he got rid of slaves
1496873109685.0 [Wed Jun  7 22:05:09 2017] <tttug#2172> I think capitalism works fine tyvm
1496873117591.0 [Wed Jun  7 22:05:17 2017] <Socks#9815> so to adapt, people made the industrial revolution
1496873122109.0 [Wed Jun  7 22:05:22 2017] <Socks#9815> which is making global warming
1496873124672.0 [Wed Jun  7 22:05:24 2017] <Socks#9815> which will kill eveyrone
1496873127215.0 [Wed Jun  7 22:05:27 2017] <Socks#9815> over time
1496873134415.0 [Wed Jun  7 22:05:34 2017] <Socks#9815> so Abraham Lincoln is causing us dying
1496873138319.0 [Wed Jun  7 22:05:38 2017] <e-dt#3035> <@195636664993841154> no..... global warming went back in time and GAVE BIRTH TO ABRAHAM LINCOLN
1496873161106.0 [Wed Jun  7 22:06:01 2017] <e-dt#3035> so that it could exist
1496873164065.0 [Wed Jun  7 22:06:04 2017] <Socks#9815> so if we do my slave system, we can hold back global warming until over time, steadily, we get technology that doesnt make global wamring
1496873177799.0 [Wed Jun  7 22:06:17 2017] <e-dt#3035> u
1496873179116.0 [Wed Jun  7 22:06:19 2017] <Socks#9815> and then abandon the slave rotation thing
1496873185432.0 [Wed Jun  7 22:06:25 2017] <e-dt#3035> But
1496873192652.0 [Wed Jun  7 22:06:32 2017] <Socks#9815> basically if you dont like the slave system thing you are for global warming
1496873195147.0 [Wed Jun  7 22:06:35 2017] <e-dt#3035> how would you get tech that doesnt make gloal warming
1496873199330.0 [Wed Jun  7 22:06:39 2017] <Socks#9815> we hav to make sacrifices
1496873201283.0 [Wed Jun  7 22:06:41 2017] <Socks#9815> the slaves
1496873208271.0 [Wed Jun  7 22:06:48 2017] <Socks#9815> part of hte slave's slavery will be doing scince
1496873209691.0 [Wed Jun  7 22:06:49 2017] <Socks#9815> and research
1496873210655.0 [Wed Jun  7 22:06:50 2017] <e-dt#3035> if you didnt even know that factories would cause global warming
1496873227098.0 [Wed Jun  7 22:07:07 2017] <e-dt#3035> factories would have
1496873232125.0 [Wed Jun  7 22:07:12 2017] <e-dt#3035> still come up
1496873237479.0 [Wed Jun  7 22:07:17 2017] <Socks#9815> why tho
1496873244586.0 [Wed Jun  7 22:07:24 2017] <Socks#9815> with slaves, why have the need to make factories and shit?
1496873255745.0 [Wed Jun  7 22:07:35 2017] <tttug#2172> 
1496873255792.0 [Wed Jun  7 22:07:35 2017] <Socks#9815> why invent an object that does something for you when you have a person who does that?
1496873272165.0 [Wed Jun  7 22:07:52 2017] <e-dt#3035> also nigga the industrial revolution was before the american civil war
1496873283482.0 [Wed Jun  7 22:08:03 2017] <e-dt#3035> <@195636664993841154> simple its more efficient
1496873289232.0 [Wed Jun  7 22:08:09 2017] <Socks#9815> nah m8 it was like turn of the century
1496873298219.0 [Wed Jun  7 22:08:18 2017] <Socks#9815> oh
1496873299343.0 [Wed Jun  7 22:08:19 2017] <Socks#9815> shoot
1496873307552.0 [Wed Jun  7 22:08:27 2017] <Socks#9815> :hypersuperfastmotherfuckingthink:
1496873316263.0 [Wed Jun  7 22:08:36 2017] <e-dt#3035> Nah but it started around 1800 didnt it the industrial revolution
1496873319052.0 [Wed Jun  7 22:08:39 2017] <Socks#9815> :fuk:
1496873335493.0 [Wed Jun  7 22:08:55 2017] <Socks#9815> but still
1496873338563.0 [Wed Jun  7 22:08:58 2017] <Socks#9815> we need slaves back
1496873344061.0 [Wed Jun  7 22:09:04 2017] <Socks#9815> because of global warming
1496873346922.0 [Wed Jun  7 22:09:06 2017] <Socks#9815> ditch factories
1496873352124.0 [Wed Jun  7 22:09:12 2017] <Socks#9815> revive slavery, but on a rotation system
1496873355188.0 [Wed Jun  7 22:09:15 2017] <e-dt#3035> ok
1496873362532.0 [Wed Jun  7 22:09:22 2017] <Socks#9815> its completely fair for everyone because its on a rotation
1496873363437.0 [Wed Jun  7 22:09:23 2017] <e-dt#3035> Slave --- make a microchip
1496873366239.0 [Wed Jun  7 22:09:26 2017] <Socks#9815> unless you are a fucking faggot
1496873370411.0 [Wed Jun  7 22:09:30 2017] <Socks#9815> then you get more slave time
1496873375644.0 [Wed Jun  7 22:09:35 2017] <Socks#9815> just like jail
1496873381853.0 [Wed Jun  7 22:09:41 2017] <e-dt#3035> no i cant because my hands arent big enough
1496873382300.0 [Wed Jun  7 22:09:42 2017] <Socks#9815> but its cruel and unusual
1496873388028.0 [Wed Jun  7 22:09:48 2017] <thief#2737> seems legit
1496873408387.0 [Wed Jun  7 22:10:08 2017] <Socks#9815> then we will selectively breed slaves for small hands
1496873409582.0 [Wed Jun  7 22:10:09 2017] <Socks#9815> how about that
1496873414302.0 [Wed Jun  7 22:10:14 2017] <Socks#9815> the bad criminals
1496873417140.0 [Wed Jun  7 22:10:17 2017] <e-dt#3035> <@195636664993841154> if we got rid of factories then what you are using rn wouldnt exist
1496873420895.0 [Wed Jun  7 22:10:20 2017] <Socks#9815> who are slavs for life because of their sins
1496873427520.0 [Wed Jun  7 22:10:27 2017] <thief#2737> selective breeding is not great
1496873427851.0 [Wed Jun  7 22:10:27 2017] <e-dt#3035> also
1496873427851.0 >advocating eugenics
1496873430873.0 [Wed Jun  7 22:10:30 2017] <Socks#9815> will be genetically breeding
1496873433273.0 [Wed Jun  7 22:10:33 2017] <Socks#9815> breedd
1496873435095.0 [Wed Jun  7 22:10:35 2017] <thief#2737> unless u get the hot one
1496873438075.0 [Wed Jun  7 22:10:38 2017] <Socks#9815> brreeeeeeeeddddeeeeddddd
1496873440706.0 [Wed Jun  7 22:10:40 2017] <Socks#9815> to get small hands
1496873443367.0 [Wed Jun  7 22:10:43 2017] <Socks#9815> to make microchips
1496873454255.0 [Wed Jun  7 22:10:54 2017] <Socks#9815> to power robots
1496873456572.0 [Wed Jun  7 22:10:56 2017] <Socks#9815> to replace slaves
1496873460583.0 [Wed Jun  7 22:11:00 2017] <thief#2737> my pinkie-to-thumb distance is 25 cm
1496873466371.0 [Wed Jun  7 22:11:06 2017] <thief#2737> how about ThAt
1496873491706.0 [Wed Jun  7 22:11:31 2017] <thief#2737> will i be killed off
1496873503266.0 [Wed Jun  7 22:11:43 2017] <Socks#9815> <@!267433877767847946> do you have any better ideas on how to stop global warming and create a complete utopia within the next thousand years?
1496873523744.0 [Wed Jun  7 22:12:03 2017] <thief#2737> FIND MORE OIL
1496873542145.0 [Wed Jun  7 22:12:22 2017] <thief#2737> OIL FIXES EVERYTHING ALWAYS
1496873562132.0 [Wed Jun  7 22:12:42 2017] <Sid#9732> Completely automate society and then play out an ancom scenario
1496873564821.0 [Wed Jun  7 22:12:44 2017] <Sid#9732> <@195636664993841154>
1496873635310.0 [Wed Jun  7 22:13:55 2017] <Socks#9815> We cant do that
1496873639644.0 [Wed Jun  7 22:13:59 2017] <Socks#9815> Becaude
1496873647531.0 [Wed Jun  7 22:14:07 2017] <Socks#9815> Thr global warming eill be so hot
1496873662878.0 [Wed Jun  7 22:14:22 2017] <Socks#9815> It will burn all money when exposed to the air
1496873665582.0 [Wed Jun  7 22:14:25 2017] <thief#2737> it will
1496873670438.0 [Wed Jun  7 22:14:30 2017] <Socks#9815> And we cant pay scientists
1496873673048.0 [Wed Jun  7 22:14:33 2017] <Sid#9732> Its weird how you want a scenario generally played out in ancom accomplished using rightist means
1496873685680.0 [Wed Jun  7 22:14:45 2017] <thief#2737> "rightist"
1496873702422.0 [Wed Jun  7 22:15:02 2017] <Sid#9732> Thats what you call them but ok
1496873702942.0 [Wed Jun  7 22:15:02 2017] <thief#2737> everything is only measured by its degree from the left
1496873705231.0 [Wed Jun  7 22:15:05 2017] <Socks#9815> 
1496873717965.0 [Wed Jun  7 22:15:17 2017] <ravioli ravioli lewd dragon loli#1156> dabu
1496873721763.0 [Wed Jun  7 22:15:21 2017] <Socks#9815> THIS IS THE FUTURE WITHOUT SLAVES
1496873722577.0 [Wed Jun  7 22:15:22 2017] <thief#2737> as in, this is extremely far from the left
1496873726708.0 [Wed Jun  7 22:15:26 2017] <Socks#9815> DONT LET IT HAPPEN
1496873738799.0 [Wed Jun  7 22:15:38 2017] <thief#2737> IT'S HAPPENINGNGNGNNG
1496873747699.0 [Wed Jun  7 22:15:47 2017] <Socks#9815> SH IT SH IT HSITSHITSHIRSHITSHITSHIT
1496873754955.0 [Wed Jun  7 22:15:54 2017] <thief#2737> AAUUUUGHHHH
1496873755783.0 [Wed Jun  7 22:15:55 2017] <Sid#9732> I feel like hpcocks is pulling an elon musk
1496873768517.0 [Wed Jun  7 22:16:08 2017] <thief#2737> AI IS SATAN
1496873780933.0 [Wed Jun  7 22:16:20 2017] <ravioli ravioli lewd dragon loli#1156> i need my Fully Automated Luxury Gay Space Communism™
1496873781028.0 [Wed Jun  7 22:16:21 2017] <Sid#9732> Wanting a socialist society accomplished by capitalistic means